fawn	dun	1.0
homomorphism	homomorphy	1.0
mustachio	handle-bars	1.0
mustachio	moustachio	1.0
deferment	postponements	1.0
deferment	deferral	1.0
deferment	postponement	1.0
woods	wood	1.0
woods	forest	1.0
woods	woodwind	1.0
xerophthalmus	xeroma	1.0
xerophthalmus	xerophthalmia	1.0
hanging	dangling	1.0
hanging	suspension	1.0
houyhnhnm	houyhnhnms	1.0
sevens	seven	1.0
sevens	parliament	1.0
sevens	heptad	1.0
sevens	sevener	1.0
sevens	vii	1.0
sevens	septet	1.0
sevens	7	1.0
sevens	septenary	1.0
sevens	seven-spot	1.0
sevens	fantan	1.0
taraktagenos	hydnocarpus	1.0
taraktagenos	taraktogenos	1.0
sniveler	sniffler	1.0
coarctation	constriction	1.0
scold	nagger	1.0
scold	nag	1.0
scold	scolder	1.0
gab	chit-chat	1.0
gab	chitchat	1.0
gab	chin-wagging	1.0
gab	causerie	1.0
gab	chin-wag	1.0
gab	gabfest	1.0
gab	tittle-tattle	1.0
gab	gossip	1.0
hermann	arminius	1.0
hermann	armin	1.0
jagannath	jagannatha	1.0
jagannath	jagganath	1.0
jagannath	juggernaut	1.0
lappland	lapland	1.0
bonxie	skua	1.0
fattiness	adiposeness	1.0
fattiness	adiposity	1.0
appropriation	annexation	1.0
transvestism	transvestitism	1.0
medicament	medicine	1.0
medicament	medication	1.0
bringing	delivery	1.0
gerbille	gerbil	1.0
wednesday	midweek	1.0
wednesday	Wednesday	1.0
wednesday	wed	1.0
crotch	fork	1.0
crotch	genitalia	1.0
crotch	privates	1.0
crotch	genitals	1.0
steadfastness	staunchness	1.0
punning	pun	1.0
punning	wordplay	1.0
punning	paronomasia	1.0
precocity	precociousness	1.0
desiccant	drier	1.0
desiccant	siccative	1.0
feasibility	feasibleness	1.0
bannister	balusters	1.0
bannister	handrail	1.0
bannister	banister	1.0
bannister	balustrade	1.0
jamjar	jampot	1.0
prosody	metrics	1.0
prosody	inflection	1.0
jinrikisha	rickshaw	1.0
jinrikisha	ricksha	1.0
dormancy	quiescence	1.0
dormancy	quiescency	1.0
dormancy	sleeping	1.0
myriagram	myg	1.0
cooking	preparation	1.0
cooking	cookery	1.0
pichiciago	pichiciego	1.0
pichiciago	chlamyphore	1.0
designing	designs	1.0
designing	design	1.0
numeral	number	1.0
numeral	numbers	1.0
widget	whatsis	1.0
widget	doodad	1.0
widget	thingumajig	1.0
widget	thingamabob	1.0
widget	gimmick	1.0
widget	gizmo	1.0
widget	whatchamacallit	1.0
widget	thingmabob	1.0
widget	contraption	1.0
widget	thingumabob	1.0
widget	gadget	1.0
widget	conveniences	1.0
widget	contrivance	1.0
widget	doojigger	1.0
widget	gismo	1.0
widget	doohickey	1.0
widget	whatchamacallum	1.0
widget	appliance	1.0
widget	convenience	1.0
widget	gubbins	1.0
widget	thingamajig	1.0
widget	thingmajig	1.0
widget	thingummy	1.0
athar	attar	1.0
athar	atar	1.0
athar	ottar	1.0
mefoxin	cephalosporin	1.0
china	cathay	1.0
china	taiwan	1.0
china	chinaware	1.0
china	prc	1.0
chink	clink	1.0
chink	click	1.0
chink	chinaman	1.0
doldrums	stagnancy	1.0
doldrums	stagnation	1.0
cupful	cup	1.0
controversy	contestation	1.0
controversy	contention	1.0
controversy	arguing	1.0
controversy	tilt	1.0
controversy	argument	1.0
controversy	disputation	1.0
controversy	disceptation	1.0
fantan	sevens	1.0
fantan	parliament	1.0
climber	crampoon	1.0
climber	mounter	1.0
climber	crampon	1.0
cobblers	shoemaker	1.0
cobblers	cobbler	1.0
projection	protrusion	1.0
projection	jutting	1.0
projection	ejection	1.0
projection	expulsion	1.0
projection	project	1.0
projection	jut	1.0
fretwork	lattice	1.0
fretwork	latticework	1.0
stern	butt	1.0
stern	seat	1.0
stern	seats	1.0
stern	keister	1.0
stern	prat	1.0
stern	bottom	1.0
stern	tail	1.0
stern	buns	1.0
stern	tush	1.0
stern	rump	1.0
stern	fanny	1.0
stern	ass	1.0
stern	poop	1.0
stern	behind	1.0
stern	tooshie	1.0
stern	posterior	1.0
stern	hindquarters	1.0
stern	bum	1.0
stern	nates	1.0
stern	quarters	1.0
stern	rear	1.0
stern	arse	1.0
stern	buttocks	1.0
stern	backside	1.0
stern	derriere	1.0
stern	can	1.0
stern	fundament	1.0
stern	tails	1.0
stern	quarter	1.0
brainworker	brain-worker	1.0
faultfinder	cynic	1.0
insecurity	insecurities	1.0
cannibal	anthropophagite	1.0
cannibal	man-eater	1.0
cannibal	anthropophagus	1.0
